app/userCenter/user-rpc/user.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

message RegisterReq {
  string mobile = 1;
  string username = 4;
  string password = 2;
  string code = 3;
}

message RegisterResp {
  int64 status=200;

}

message LoginReq {
  string username = 1;
  string password = 2;
}
message LoginResp {
  int64 status=200;
  string token = 1;
  int64 ExpireTime=2;
  int64 RefreshAfter=3;
}
message GetCodeReq{
  string mobile = 1;
}
message GetCodeResp{
  int64 status = 2;
}
message GetUserInfoReq{
  string username=1;
}
message GetUserInfoResp{
  int64 status=200;
  string username=1;
  string mobile=2;
  int64  money=3;
  int64  userId=4;
}
message  ChargeReq{
  string username=1;
  int64 num=2;
}
message ChargeResp{
  int64 status=200;
}
message SpendReq{
  string username=1;
  int64 num=2;
}
message SpendResp{
  int64 status=200;
}
service UserService{
  rpc Register (RegisterReq) returns (RegisterResp);
  rpc Login (LoginReq) returns (LoginResp);
  rpc GetCode(GetCodeReq) returns (GetCodeResp);
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp);
  rpc Charge(ChargeReq) returns (ChargeResp);
  rpc Spend(SpendReq) returns (SpendResp);
}